[sAlphaImageList2]
Visible=False
Coordinates=737,771,117,36

[PanelBtnPet]
Coordinates=565,155,86,58

[S]
Coordinates=565,2091,40,36

[BtnCancelar]
Coordinates=371,2146,85,58

[FrxReceituario]
Coordinates=565,2311,98,36

[DM.AuxQuery5]
Coordinates=371,903,102,58

[BtnGravar]
Coordinates=371,1288,73,58

[DSpetquery]
Coordinates=167,705,82,36

[sAlphaImageList3]
Coordinates=565,2476,117,36

[sSkinManager2]
Coordinates=565,2531,104,36

[PETLIST_UNIT.DSpetquery]
Coordinates=352,1,175,36

[Dog]
Coordinates=298,2711,40,36

[DsVacAux]
Coordinates=565,1310,74,36

[DM.ClientesQuery]
Coordinates=0,0,148,2500

[FrxPet]
Coordinates=170,2711,52,36

[DSextra]
Coordinates=167,2223,61,36

[PETLIST_UNIT.DSextra]
Coordinates=34,2615,153,36

[DM.AuxQuery2]
Coordinates=565,386,102,58

[AbrirImagem_old]
Coordinates=737,111,112,36

[DM.PetHistQuery]
Coordinates=371,1365,128,234

[DsColaboradorVet]
Coordinates=371,1926,120,36

[DM.VetQuery]
Coordinates=371,606,115,124

[DsVacinas]
Coordinates=148,2519,76,36

[sAlphaImageList1]
Coordinates=737,331,117,36

[AbrirImagem]
Coordinates=737,441,88,36

[DM.VacQuery]
Coordinates=167,1,166,432

[DM.AuxQuery3]
Coordinates=565,1618,102,58

[sSkinProvider1]
Coordinates=737,551,101,36

[sSkinManager1]
Coordinates=737,716,104,36

[DM.ExtraQuery]
Coordinates=565,232,103,58

[DM.AuxQuery1]
Coordinates=565,771,102,58

[DM.PetQuery]
Coordinates=167,1464,137,586

[PETLIST_UNIT.Ds_Vac]
Coordinates=167,2146,152,36

[DSPetHist]
Coordinates=167,452,74,36

[frxPDFExport1]
Coordinates=737,1046,99,36

[DM.AuxQuery4]
Coordinates=565,1,102,58

[Timer1]
Coordinates=737,1156,55,36

[VacinasForm.DsVacinas]
Coordinates=238,2785,155,36

[CadVacinasForm.Ds_Vac]
Coordinates=405,2766,162,36

[]
Coordinates=565,2366,134,36
Visible=True

