<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44865,4912094097" ReportOptions.Description.Text="" ReportOptions.LastChange="44865,4919996759" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="FrxDBVacinas" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" Style="Title" VAlign="vaCenter" Text="Report"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="68,03154" Width="1046,92981">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="0" Top="0" Width="1046,92913385827" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2" ParentFont="False" Style="Header line" Text=""/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="0" Width="129,715221399395" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="ID_CLIENTE"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="129,715221399395" Top="0" Width="147,039726599505" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="NOME_CLIENTE"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="276,7549479989" Top="0" Width="143,041763861018" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="COD_PET_VAC"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="419,796711859918" Top="0" Width="149,70503509183" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="NOME_PET_VAC"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="569,501746951747" Top="0" Width="137,711146876369" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="TEL_CLIENTE"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="707,212893828116" Top="0" Width="127,716240030151" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="NOME_VAC"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="834,929133858268" Top="0" Width="120" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="PROX_DATA_VAC"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="954,929133858268" Top="0" Width="92" Height="22,67718" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320" ParentFont="False" Style="Header" Text="STATUS_VAC"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,89765" Left="0" Top="151,1812" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="0" Width="129,715221399395" Height="18,89765" DataField="ID_CLIENTE" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;ID_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="129,715221399395" Top="0" Width="147,039726599505" Height="18,89765" DataField="NOME_CLIENTE" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="276,7549479989" Top="0" Width="143,041763861018" Height="18,89765" DataField="COD_PET_VAC" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;COD_PET_VAC&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="419,796711859918" Top="0" Width="149,70503509183" Height="18,89765" DataField="NOME_PET_VAC" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NOME_PET_VAC&#34;]"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="569,501746951747" Top="0" Width="137,711146876369" Height="18,89765" DataField="TEL_CLIENTE" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;TEL_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="707,212893828116" Top="0" Width="127,716240030151" Height="18,89765" DataField="NOME_VAC" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;NOME_VAC&#34;]"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="834,929133858268" Top="0" Width="120" Height="18,89765" DataField="PROX_DATA_VAC" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;PROX_DATA_VAC&#34;]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="954,929133858268" Top="0" Width="92" Height="18,89765" DataField="STATUS_VAC" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Style="Data" Text="[frxDBDataset1.&#34;STATUS_VAC&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="230,55133" Width="1046,92981">
      <TfrxMemoView Name="Memo19" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="0" Frame.Typ="4" Frame.Width="2" Text=""/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="0" Top="1" Width="0" Height="22,67718" AutoWidth="True" Frame.Typ="0" Text="[Date] [Time]"/>
      <TfrxMemoView Name="Memo21" Align="baRight" AllowVectorExport="True" Left="971,33921" Top="1" Width="75,5906" Height="22,67718" Frame.Typ="0" HAlign="haRight" Text="Page [Page#]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
