<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.12" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44865,4912094097" ReportOptions.Description.Text="" ReportOptions.LastChange="44865,7076675463" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="FrxDBVacinas" DataSetName="frxDBDataset1"/>
    <item DataSet="frxDBConfig" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="256" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="1647,0853445" Top="361,57645875" Width="260,78744795" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="DATA/HORA: [DATE]  [TIME]"/>
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48825" Left="0" Top="332,59864" Width="1046,92981">
      <TfrxMemoView Name="Memo23" Align="baBottom" AllowVectorExport="True" Left="0" Top="75,5906" Width="1084,72511" Height="18,89765" OnBeforePrint="Memo13OnBeforePrint" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PÁGINA: [Page#] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo24" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="22,43607" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxColumnFooter>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,24859637" Left="0" Top="170,07885" Width="1046,92981">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="4,60606061" Width="1046,92981" Height="18,89765" Fill.BackColor="-16777216" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="1,64566929" Top="6" Width="71,37458306" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="285,81526482" Top="6,59289784" Width="77,38841039" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CÓDIGO PET"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="80,85138187" Top="7,02146927" Width="202,66809081" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CLIENTE"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="592,39049584" Top="6,02146927" Width="117,09017844" Height="14,08733909" AutoWidth="True" DataSet="frxDBConfig" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TEL. CONTATO"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="838,20508163" Top="6,52696378" Width="89,99327525" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DATA VACINA"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="715,75402" Top="6,59289784" Width="114,23303559" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="NOME VACINA"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="374,89544299" Top="6,35095857" Width="213,61213273" Height="14,08733909" AutoWidth="True" DataSet="frxDBConfig" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NOME PET"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="935,57142857" Top="6,77829286" Width="104,27898953" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="STATUS VACINA"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="-0,14285714" Top="4,30341654" Width="1046,92981" Height="18,89765" Frame.Typ="0"/>
      <TfrxLineView Name="Line20" AllowVectorExport="True" Left="77,07562971" Top="4,34972143" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line21" AllowVectorExport="True" Left="285,94059289" Top="4,49257857" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line22" AllowVectorExport="True" Left="368,86974871" Top="4,49257857" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line23" AllowVectorExport="True" Left="592,60320585" Top="4,34972143" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line24" AllowVectorExport="True" Left="713,56158605" Top="4,34972143" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line25" AllowVectorExport="True" Left="833,73714223" Top="4,92115" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line26" AllowVectorExport="True" Left="932,53571429" Top="4,77705572" Width="0" Height="19,65354331" Color="0" Frame.Typ="0" Diagonal="True"/>
    </TfrxColumnHeader>
    <TfrxReportTitle Name="ReportTitle2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="128,50402" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="1,88976378" Top="1,88976378" Width="109,60637" Height="90,70872" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="778,58318" Top="74,60629677" Width="260,78744795" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="DATA/HORA: [DATE]  [TIME]"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="0" Top="94,48825" Width="1046,92981" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="3,50987" Top="97,26778" Width="1039,24602416" Height="28,34645669" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Relatório Vacinas"/>
      <TfrxMemoView Name="frxDBConfigCAB1" IndexTag="1" AllowVectorExport="True" Left="124,72449" Top="7,55906" Width="532,91373" Height="18,89765" DataField="CAB1" DataSetName="frxDBConfig" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBConfig.&#34;CAB1&#34;]"/>
      <TfrxMemoView Name="frxDBConfigCAB4" IndexTag="1" AllowVectorExport="True" Left="124,72449" Top="65,92130622" Width="532,91373" Height="18,89765" DataField="CAB4" DataSetName="frxDBConfig" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBConfig.&#34;CAB4&#34;]"/>
      <TfrxMemoView Name="frxDBConfigCAB2" IndexTag="1" AllowVectorExport="True" Left="124,72449" Top="26,45671" Width="532,91373" Height="17,00787402" DataField="CAB2" DataSetName="frxDBConfig" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBConfig.&#34;CAB2&#34;]"/>
      <TfrxMemoView Name="frxDBConfigCAB3" IndexTag="1" AllowVectorExport="True" Left="124,72449" Top="45,13390465" Width="532,91373" Height="17,00787402" DataField="CAB3" DataSetName="frxDBConfig" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBConfig.&#34;CAB3&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Height="18,89765" Left="0" ParentFont="False" Top="253,22851" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="2,60606061" Top="-0,18181818" Width="70,92734261" Height="18,89765" DataField="ID_CLIENTE" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;ID_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="80,01825171" Top="0" Width="202,79730235" Height="18,89765" DataField="NOME_CLIENTE" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="287,0579783" Top="0" Width="78,19327901" Height="15,11812" DataField="COD_PET_VAC" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;COD_PET_VAC&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="370,42171186" Top="0" Width="217,26185327" Height="15,77265" DataField="NOME_PET_VAC" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NOME_PET_VAC&#34;]"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="593,74417119" Top="0" Width="117,71114688" Height="13,89765" DataField="TEL_CLIENTE" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;TEL_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="716,90986352" Top="0" Width="110,74654307" Height="14,52265" DataField="NOME_VAC" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDataset1.&#34;NOME_VAC&#34;]"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="835,92913386" Top="0" Width="93,33333333" Height="15,14765" DataField="PROX_DATA_VAC" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;PROX_DATA_VAC&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="933,31874425" Top="0" Width="113,61038961" Height="14,52265" DataField="STATUS_VAC" DataSet="FrxDBVacinas" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDataset1.&#34;STATUS_VAC&#34;]"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="77,18060807" Top="-1,10729788" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="286,04557125" Top="-0,96444074" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="368,97472707" Top="-0,96444074" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="592,70818421" Top="-1,10729788" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="713,66656441" Top="-1,10729788" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="833,84212059" Top="-0,53586931" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line19" AllowVectorExport="True" Left="932,64069265" Top="-0,67996359" Width="0" Height="19,65354331" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0,10497836" Top="-0,5821742" Width="1046,92981" Height="18,89765" Frame.Typ="0"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
