<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Tag="1" Version="6.9.12" DataSet="FrxDBVacinas" DataSetName="VacinasData" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44678,5132236458" ReportOptions.Description.Text="" ReportOptions.LastChange="44865,456212037" ScriptLanguage="PascalScript" ScriptText.Text="procedure Page1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;//Condição dos cabeçarios&#13;&#10;  if ((&#60;frxDBConfig.&#34;IMP_CAB1&#34;&#62; = '') or (&#60;frxDBConfig.&#34;IMP_CAB1&#34;&#62; &#60;&#62; 'S')) then&#13;&#10;  begin&#13;&#10;     frxDBConfigCAB1.Visible := False;&#13;&#10;  end;&#13;&#10;  if ((&#60;frxDBConfig.&#34;IMP_CAB2&#34;&#62; = '') or (&#60;frxDBConfig.&#34;IMP_CAB2&#34;&#62; &#60;&#62; 'S')) then&#13;&#10;  begin&#13;&#10;    frxDBConfigCAB2.Visible := False;&#13;&#10;  end;&#13;&#10;&#13;&#10; if ((&#60;frxDBConfig.&#34;IMP_CAB3&#34;&#62; = '') or (&#60;frxDBConfig.&#34;IMP_CAB3&#34;&#62; &#60;&#62; 'S')) then&#13;&#10;  begin&#13;&#10;    frxDBConfigCAB3.Visible := False;&#13;&#10; end;&#13;&#10;&#13;&#10; if ((&#60;frxDBConfig.&#34;IMP_CAB4&#34;&#62; = '') or (&#60;frxDBConfig.&#34;IMP_CAB4&#34;&#62; &#60;&#62; 'S')) then&#13;&#10;  begin&#13;&#10;    frxDBConfigCAB4.Visible := False;&#13;&#10; end;&#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end." OnReportPrint="frxReportOnReportPrint">
  <Datasets>
    <item DataSet="FrxDBVacinas" DataSetName="VacinasData"/>
    <item DataSet="frxDBConfig" DataSetName="frxDBDataset1"/>
  </Datasets>
  <Styles>
    <item Name="Title" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="14211288"/>
    <item Name="Header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Group header" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="15790320"/>
    <item Name="Data" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0"/>
    <item Name="Group footer" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="4"/>
    <item Name="Header line" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Frame.Width="2"/>
  </Styles>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" PrintIfEmpty="False" ShowTitleOnPreviousPage="False">
    <TfrxColumnFooter Name="ColumnFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="94,48825" Left="0" Top="336,37817" Width="1046,92981">
      <TfrxMemoView Name="Memo14" Align="baBottom" AllowVectorExport="True" Left="0" Top="75,5906" Width="1084,72511" Height="18,89765" OnBeforePrint="Memo13OnBeforePrint" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="PÁGINA: [Page#] / [TotalPages#]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo13" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="1046,92981" Height="71,81107" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
    </TfrxColumnFooter>
    <TfrxColumnHeader Name="ColumnHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,43183617" Left="0" Top="170,07885" Width="1046,92981">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="4" Width="1046,92981" Height="18,89765" Fill.BackColor="-16777216" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="2,64566929" Top="6" Width="71,37458306" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="286,81526482" Top="6,59289784" Width="77,38841039" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CODIGO PET"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="78,56566758" Top="6,16432641" Width="202,66809081" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CLIENTE"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="593,39049584" Top="6,02146927" Width="117,09017844" Height="14,08733909" AutoWidth="True" DataSet="frxDBConfig" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TEL. CONTATO"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="834,35892778" Top="6,4500407" Width="89,99327525" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="DATA VACINA"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="715,18259143" Top="6,59289784" Width="110,80446416" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NOME VACINA"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="75,96848685" Top="3,77953" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="284,83345003" Top="4,92238714" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="367,76260585" Top="4,92238714" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="591,49606299" Top="3,77953" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="712,45444319" Top="3,77953" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="832,62999937" Top="4,35095857" Width="0" Height="18,8976378" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="375,89544299" Top="6,35095857" Width="213,61213273" Height="14,08733909" AutoWidth="True" DataSet="frxDBConfig" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="NOME PET"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="931,42857143" Top="4,20686429" Width="0" Height="19,65354331" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="936,57142857" Top="6,77829286" Width="104,27898953" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="STATUS VACINA"/>
    </TfrxColumnHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="20,50264616" Left="0" Top="257,00804" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="FrxDBVacinas" DataSetName="VacinasData" RowCount="0" Stretched="True">
      <TfrxMemoView Name="frxDBClientesRAZAO" IndexTag="1" AllowVectorExport="True" Left="77,50391992" Top="0,57142857" Width="197,83576077" Height="18,89765" DataSet="frxDBConfig" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;NOME_CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBClientesCOD" IndexTag="1" AllowVectorExport="True" Left="2,64566929" Top="0,57142857" Width="62,36218276" Height="18,89765" DataSet="frxDBConfig" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;ID_CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBClientesUF" IndexTag="1" AllowVectorExport="True" Left="715,68877571" Top="0" Width="113,1518609" Height="18,89765" DataSet="frxDBConfig" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;NOME_VAC&#34;]"/>
      <TfrxMemoView Name="frxDBClientesCIDADE" IndexTag="1" AllowVectorExport="True" Left="837,57039647" Top="0" Width="90,6951802" Height="18,89765" DataSet="frxDBConfig" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;PROX_DATA_VAC&#34;] "/>
      <TfrxMemoView Name="frxDBClientesCNPJCPF" IndexTag="1" AllowVectorExport="True" Left="591,17358768" Top="0" Width="115,87851518" Height="18,89765" DataSet="frxDBConfig" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;TEL_CLIENTE&#34;]"/>
      <TfrxMemoView Name="frxDBClientesFANTASIA" IndexTag="1" AllowVectorExport="True" Left="286,69629285" Top="0" Width="75,78400259" Height="18,89765" DataSet="frxDBConfig" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;COD_PET_VAC&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="75,96848685" Top="0,57142857" Width="0" Height="19,65354331" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="285,25309825" Top="0,57142857" Width="0" Height="19,65354331" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="591,49606299" Top="0,57142857" Width="0" Height="19,65354331" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="832,05849269" Top="0" Width="0" Height="19,65354331" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="712,45444319" Top="0,57142857" Width="0" Height="19,65354331" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="370,67092143" Top="0,42857143" Width="215,47332715" Height="18,89765" DataSet="frxDBConfig" DataSetName="frxDBDataset1" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;NOME_PET_VAC&#34;]"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="368,42857143" Top="0,84910285" Width="0" Height="19,65354331" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="931,28571429" Top="0,70624571" Width="0" Height="19,65354331" Color="0" Frame.Typ="0" Diagonal="True"/>
      <TfrxMemoView Name="Memo19" IndexTag="1" AllowVectorExport="True" Left="934,85714286" Top="0,70624571" Width="107,83803734" Height="18,89765" DataSet="frxDBConfig" DataSetName="frxDBDataset1" DisplayFormat.FormatStr="%2.2n" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" WordWrap="False" VAlign="vaCenter" Text="[frxDBDataset1.&#34;STATUS_VAC&#34;] "/>
    </TfrxMasterData>
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="15" Height="128,50402" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="1,88976378" Top="1,88976378" Width="109,60637" Height="90,70872" Center="True" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="778,58318" Top="74,60629677" Width="260,78744795" Height="14,08733909" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="DATA/HORA: [DATE]  [TIME]"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="0" Top="94,48825" Width="1046,92981" Height="34,01577" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="15" Fill.BackColor="14211288" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text=""/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="2,93844143" Top="97,26778" Width="1087,81745273" Height="28,34645669" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="Vacinas Pendentes"/>
      <TfrxMemoView Name="frxDBConfigCAB1" IndexTag="1" AllowVectorExport="True" Left="124,72449" Top="8,55906" Width="532,91373" Height="18,89765" DataField="CAB1" DataSetName="frxDBConfig" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBConfig.&#34;CAB1&#34;]"/>
      <TfrxMemoView Name="frxDBConfigCAB4" IndexTag="1" AllowVectorExport="True" Left="124,72449" Top="68,92130622" Width="532,91373" Height="18,89765" DataField="CAB4" DataSetName="frxDBConfig" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBConfig.&#34;CAB4&#34;]"/>
      <TfrxMemoView Name="frxDBConfigCAB2" IndexTag="1" AllowVectorExport="True" Left="124,72449" Top="29,45671" Width="532,91373" Height="17,00787402" DataField="CAB2" DataSetName="frxDBConfig" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBConfig.&#34;CAB2&#34;]"/>
      <TfrxMemoView Name="frxDBConfigCAB3" IndexTag="1" AllowVectorExport="True" Left="124,72449" Top="49,13390465" Width="532,91373" Height="17,00787402" DataField="CAB3" DataSetName="frxDBConfig" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBConfig.&#34;CAB3&#34;]"/>
    </TfrxReportTitle>
  </TfrxReportPage>
</TfrxReport>
